# SistemaMusicaYAprender

./: .editorconfig  .gitattributes  .gitignore  .npmrc  Directory.Build.props  Directory.Packages.props  MusicaAprender.sln  NuGet.Config  README.md  package.json
.config/: dotnet-tools.json
apps/api/: MusicaAprender.Api.csproj  Program.cs  packages.lock.json
apps/web/: index.html  package.json
apps/web/src/: main.tsx
apps/web/src/app/: App.tsx
apps/web/src/styles/: index.css
apps/worker/: MusicaAprender.Worker.csproj  Program.cs  packages.lock.json
apps/worker/Workers/: HeartbeatWorker.cs
docs/adr/: 0001-runtime-net9.md  0002-toolchain-and-lockfiles.md  README.md
docs/architecture/: module-map.md
docs/backlog/: BL-MVP-001.md  BL-MVP-002.md
docs/conventions/: dependency-rules.md  repository-structure.md
infrastructure/docker/: README.md
infrastructure/objects/: README.md
infrastructure/observability/: README.md
infrastructure/postgres/: README.md
infrastructure/smtp/: README.md
scripts/: check-module-boundaries.ps1  check-module-boundaries.sh  check-toolchain.ps1  check-toolchain.sh  restore-and-build.ps1  restore-and-build.sh
sistema de musica/: Actores_Casos_de_Uso_Criterios_Aceptacion_MVP.docx  Alcance_Priorizacion_Trazabilidad_MVP.docx  Arquitectura_Sistema_MVP.docx  Backlog_Implementacion_MVP.docx  Diseno_Fisico_PostgreSQL_MVP.docx  Diseno_Interfaz_MVP.docx  Documento_Maestro_Requerimientos_M01_M19.docx  MVP_PostgreSQL_18_Master.sql  Modelo_Conceptual_Diseno_Logico_Datos_MVP.docx  Requerimientos_No_Funcionales_Medibles_MVP.docx
src/BuildingBlocks/Application/: IClock.cs  MusicaAprender.BuildingBlocks.Application.csproj  packages.lock.json
src/BuildingBlocks/Contracts/: IIntegrationEvent.cs  MusicaAprender.BuildingBlocks.Contracts.csproj
src/BuildingBlocks/Domain/: Entity.cs  IDomainEvent.cs  MusicaAprender.BuildingBlocks.Domain.csproj
src/BuildingBlocks/Infrastructure/: MusicaAprender.BuildingBlocks.Infrastructure.csproj  SystemClock.cs  packages.lock.json
src/Modules/Catalog/: ModuleMarker.cs  MusicaAprender.Modules.Catalog.csproj
src/Modules/Configuration/: ModuleMarker.cs  MusicaAprender.Modules.Configuration.csproj
src/Modules/Content/: ModuleMarker.cs  MusicaAprender.Modules.Content.csproj
src/Modules/Editorial/: ModuleMarker.cs  MusicaAprender.Modules.Editorial.csproj
src/Modules/Identity/: ModuleMarker.cs  MusicaAprender.Modules.Identity.csproj  packages.lock.json
src/Modules/Learning/: ModuleMarker.cs  MusicaAprender.Modules.Learning.csproj
src/Modules/Progress/: ModuleMarker.cs  MusicaAprender.Modules.Progress.csproj
src/Modules/Security/: ModuleMarker.cs  MusicaAprender.Modules.Security.csproj
tests/ArchitectureTests/: MusicaAprender.ArchitectureTests.csproj  Program.cs  packages.lock.json
tests/E2ETests/: README.md
tests/IntegrationTests/: IntegrationTestProjectMarker.cs  MusicaAprender.IntegrationTests.csproj  packages.lock.json
tests/UnitTests/: MusicaAprender.UnitTests.csproj  UnitTestProjectMarker.cs  packages.lock.json
