<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MusicaAprender.Modules.Security</AssemblyName>
    <RootNamespace>MusicaAprender.Modules.Security</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Domain\MusicaAprender.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Application\MusicaAprender.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Contracts\MusicaAprender.BuildingBlocks.Contracts.csproj" />
  </ItemGroup>
</Project>
